subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    ext {
        // spring
        springframeworkBootGroup = 'org.springframework.boot'
        springframeworkBootVersion = '1.5.6.RELEASE'
    }

    repositories { mavenCentral() }

    dependencies {
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2'

        testCompile group: 'junit', name: 'junit', version: '4.+'
    }
}