security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid

# Default	
#security.user.name=user # Default user name.
#security.user.role=USER # Granted roles for the default user name.
security.user.password=password

# Enable when running at local environment
#server.port=7171
#server.context-path=/gundam-auth

# =======
# = Log =
# =======
# Set to 'false' when deploying to Tomcat
include.stdout.appender=true
# Set to 'false' when deploying to Google App Engine
include.file.appender=true
log.file.path=logs
